<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign up to our website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <style>
            * {box-sizing: border-box}
            .wrapper{
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            hr{
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            input[type=text], input[type=password]{
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }
            button{
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
            }
            .cancelbtn, .signupbtn{
                float: left;
                width: 50%;
            }
            .container{
                padding: 16px;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            @media screen and (max-width: 300px){
                .cancelbtn, .signupbtn{
                    width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="mainPage">
                <form action="signup" method="post" style="border: 1px solid #ccc">
                    <div class="container">
                        <h1>Sign up</h1>
                        <p>Please fill in this form to create an account</p>
                        <hr>

                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                        <label for="psw-repeat"><b>Repeat Password</b></label>
                        <input type="password" placeholder="Repeat Password" name="psw-repeat"  id="psw-repeat" required>

                        <p id="errorPar" style="color: red; display: none">
                            Passwords do not match
                        </p>

                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <label>
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px">Remember me
                        </label>

                        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                        <div class="clearfix">
                            <button type="button" class="cancelbtn">Cancel</button>
                            <button type="submit" class="signupbtn">Sign Up</button>

                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script>
            $(document).ready(function () {
                $("#psw, #psw-repeat").keyup(function () {
                    if ($("#psw").val() != $("#psw-repeat").val()) {    //not working lol
                        document.getElementById("errorPar").style("display: inline");
                        $("#errorPar").css("display: inline");
                    }
                })
            });
        </script>
    </body>
</html>
